@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    background: #1b1a1a ;
    color: #fff; 
}

.contact-container{
    padding: 4rem;
    display: grid;
    background: rgba(255, 255, 255, 0.092);
    grid-template-columns: 30% 70%;
    gap: 4rem;
    height: 40rem;
    margin: 7rem auto;
    border-radius: 1rem;
}
.contact-aside{
    background-color: rgb(33, 175, 114);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    transition: .5s ease;
}
.contact-aside:hover{
    transform: translateY(10px);
}
.aside-image img{
    width: 15rem;
    margin-bottom: 1.5rem;
}
.contact-aside h2{
    text-align: left;
    margin-bottom: 1rem;
    font-size: 2.7rem;
    color: #fff;
}
.contact-aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #f0f0f2;  
}
.contact-details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}
.contact-socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
    width: 100%;
}
.contact-socials li{
    list-style: none;
}
.contact-socials a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--secound-bg-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: #fff;
    transition: .5s ease;
}
.contact-socials a:hover{
    background: transparent;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form-name{
    display: flex;
    gap: 1.2rem;
}
.contact-form input[type="text"]{
    width: 50%;
}
.contact-form input,textarea{
    width: 100%;
    padding: 1rem;
    background: #282727;
    color: #fff;
}
.contact-form .contact-btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
    padding: 10px;
    background: rgb(33, 175, 114);
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    transition: .5s ease;
    border-radius: 6px;
}
.contact-form .contact-btn:hover{
    border: 2px solid rgb(33, 175, 114);
    color: #fff;
    background: transparent;
    box-shadow: none;
}
@media screen and (max-width: 1024px) {
    .pcards label{
        width: 300px;
    }
    .infos .num{
        font-size: 2rem;
    }
    .infos .name{
        font-size: 1.7rem;
    }
    .pcard .lorem{
        font-size: .8rem;
    }
    .pcard .btn-details{
        height: 40px;
        font-size: 1.4rem;
    }
    .contact{
        padding-bottom: 0;
    }
    .contact-container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact-aside{
        width: auto;
        padding: 1.5ram;
        bottom: 0;
    }
    .contact-form{
        align-self: center;
        margin-right: 1.5rem;
    }
}
@media screen and (max-width: 600px){
    .pcard .pimage img{
        width: 86%;
        height: 100px;
        margin-top: 0;
        padding: 0;
    }
    
    .pcards label{
        width: 210px;
    }
    
    .infos .name{
        font-size: 1.5rem;
        padding: 0;
    }
    .pcard .btn-details{
        height: 30px;
        font-size: 1.2rem;
    }
    .contact-container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact-form{
        margin: 0 1.5rem 3rem;
    }
    .form-name input[type="text"]{
        width: 100%;
    }
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secound-bg-color);
}
.footer-text p{
    font-size: 1.4rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .4s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--secound-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .service{
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2,6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
}

@media (max-width: 420px){
    html {
       font-size: 50%; 
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}